{
  "name": "tree-sitter-mlir",
  "description": "Tree sitter grammar for MLIR",
  "version": "0.0.1",
  "author": "Ramkumar Ramachandra",
  "license": "Apache-2.0",
  "main": "grammar.js",
  "types": "bindings/node",
  "scripts": {
    "compile": "tree-sitter generate",
    "update-tests": "tree-sitter test --update",
    "test": "tree-sitter test",
    "bench": "node bench.mjs",
    "prebuildify": "prebuildify --napi --strip",
    "install": "node-gyp-build"
  },
  "keywords": [
    "tree-sitter",
    "lexer",
    "parser",
    "grammar"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.1 || ^0.22.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "glob": "^11.0.0",
    "tree-sitter-cli": "^0.24.0",
    "prebuildify": "^6.0.1"
  }
}
